SECRET_KEY='django-insecure-5x76iy*lj8jgli)4oce-$)a!x46i2yy@iijc=!l_eez=z$)#i7'
CLIENT_ID=1043957427688714330
CLIENT_SECRET=tlzqiMopYb7q8Iq_ig9IavaK8zBKeYnb
TWEEPY_TOKEN='AAAAAAAAAAAAAAAAAAAAAP%2FwkgEAAAAApkYn6ZyoXj36VA0Tld5u8YBKsMU%3DWHMqSD6fDrChqzbM266HicH1IuVSsfRWVQbRWuwOUfoZY01vFw'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432